# IndexableListView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sylversky/myapplication/: MainActivityListView.java  MainActivityRecyclerView.java  MyAdapterListView.java  MyAdapterRecyclerView.java
app/src/main/res/layout/: activity_list_view.xml  activity_recycler_view.xml  adapter.xml
indexablelistview/: README.md  build.gradle
indexablelistview/src/main/: AndroidManifest.xml
indexablelistview/src/main/java/com/sylversky/indexablelistview/scroller/: IndexScroller.java  Indexer.java  ListViewIndexScroller.java  RecyclerViewIndexScroller.java  StringMatcher.java
indexablelistview/src/main/java/com/sylversky/indexablelistview/section/: AlphabetSection.java  Section.java
indexablelistview/src/main/java/com/sylversky/indexablelistview/widget/: IndexableListView.java  IndexableRecyclerView.java
indexablelistview/src/main/res/values/: strings.xml
