apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'indexablelistview'

    publishedGroupId = 'com.sylversky.library'
    libraryName = 'indexablelistview'
    artifact = 'indexablelistview'

    libraryDescription = 'iPhone like fast scroll ListView on Android base on https://github.com/woozzu/IndexableListView'

    siteUrl = 'https://github.com/sylversky/IndexableListView'
    gitUrl = 'https://github.com/sylversky/IndexableListView.git'

    libraryVersion = '1.0'

    developerId = 'sylversky'
    developerName = 'Leonardus Ardyandhita'
    developerEmail = 'leo4rdyand@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:25.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'